# Ordenando Dados

Nesse arquivo, vamos trabalhar com ordenação de dados usando a biblioteca "Pandas" do Python. Com isso, enriquecemos mais nossos conhecimentos em pré-processamento de dados usando essa linguagem de programação.

In [1]:
import pandas as pd
# importando a biblioteca Pandas do python

In [2]:
dados = pd.read_excel("Dados.xlsx")
# atribuindo ao objeto "dados" o banco de dados armazenado no arquivo "Dados.xlsx"

In [3]:
dados
# visualizando os dados continudos no objeto

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
0,1,EM,0,NaN,Ken,J,Sánchez,NaN,0
1,2,EM,0,NaN,Terri,Lee,Duffy,NaN,1
2,3,EM,0,NaN,Roberto,NaN,Tamburello,NaN,0
3,4,EM,0,NaN,Rob,NaN,Walters,NaN,0
4,5,EM,0,Ms.,Gail,A,Erickson,NaN,0
...,...,...,...,...,...,...,...,...,...
995,1700,IN,0,Ms.,Rebecca,A.,Robinson,NaN,0
996,1701,IN,0,Ms.,Dorothy,B.,Robinson,NaN,2
997,1702,IN,0,Ms.,Carol Ann,F.,Rockne,NaN,0
998,1703,IN,0,Mr.,Scott,M.,Rodgers,NaN,0
999,1704,IN,0,Mr.,Jim,NaN,Rodman,NaN,0

Observe que os dados originais estão seguindo a ordenação numérica dos índices. Com o atributo "**sort_values**", podemos escolher outras colunas como referência para ordenação ou até multiplas colunas com ordem de preferência, sejam elas com tipos de variáveis numéricas ou categóricas.

In [4]:
dados.sort_values("FirstName")
# usando o atributo "sort_values" para ordenar a sequência de usuários através da coluna informada na 
# entrada de dados. No exemplo acima, a ordenação será feita com base no campo de dados "FirstName"

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
797,1305,SC,0,NaN,A.,Francesca,Leonetti,NaN,2
221,222,EM,0,NaN,A. Scott,NaN,Wright,NaN,0
508,727,SC,0,Mr.,Aaron,NaN,Con,NaN,0
632,975,SC,0,Ms.,Abigail,J.,Gonzalez,NaN,0
351,413,SC,0,Mr.,Adam,NaN,Barr,NaN,1
...,...,...,...,...,...,...,...,...,...
186,187,EM,0,NaN,Yvonne,S,McKay,NaN,0
862,1435,SC,0,Ms.,Yvonne,NaN,McKay,NaN,0
216,217,EM,0,NaN,Zainal,T,Arifin,NaN,1
101,102,EM,0,NaN,Zheng,W,Mu,NaN,0
901,1513,VC,0,Mr.,Zheng,NaN,Mu,NaN,0

In [5]:
dados.sort_values("FirstName").head(50)
# usando o atributo "head" para visualizar a ordenação com "sort_values" referenciado pelo campo de dados
# sort_values

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
797,1305,SC,0,NaN,A.,Francesca,Leonetti,NaN,2
221,222,EM,0,NaN,A. Scott,NaN,Wright,NaN,0
508,727,SC,0,Mr.,Aaron,NaN,Con,NaN,0
632,975,SC,0,Ms.,Abigail,J.,Gonzalez,NaN,0
351,413,SC,0,Mr.,Adam,NaN,Barr,NaN,1
984,1679,VC,0,Mr.,Adam,J.,Reynolds,Jr.,1
562,835,SC,0,Sr.,Adrian,NaN,Dumitrascu,NaN,0
538,787,SC,0,Ms.,Aidan,NaN,Delaney,NaN,0
835,1381,SC,0,Mr.,Ajay,NaN,Manchepalli,NaN,0
406,523,SC,0,Mr.,Alan,NaN,Brewer,NaN,1
894,1499,VC,0,Ms.,Alan,L.,Monitor,NaN,0
224,225,EM,0,NaN,Alan,J,Brewer,NaN,0
903,1517,VC,0,Mr.,Albert,NaN,Mungin,NaN,1
986,1683,VC,0,Mr.,Albert,A.,Rhodes,NaN,0
342,395,SC,0,Mr.,Alberto,F.,Baltazar,NaN,0
605,921,SC,0,Ms.,Aldeen,J.,Gallagher,NaN,2
861,1433,SC,0,Mr.,Alejandro,NaN,McGuel,NaN,0
192,193,EM,0,NaN,Alejandro,E,McGuel,NaN,0
913,1537,VC,0,Mr.,Alex,NaN,Nayberg,NaN,0
162,163,EM,0,NaN,Alex,M,Nayberg,NaN,1
535,781,SC,0,Mr.,Alexander,J.,Deborde,NaN,0
376,463,SC,0,Mr.,Alexander,J.,Berger,II,1
495,701,SC,0,Ms.,Alice,NaN,Clark,NaN,1
755,1221,SC,0,Ms.,Alice,L.,Kesterson,NaN,0
108,109,EM,0,NaN,Alice,O,Ciccu,NaN,1
959,1629,VC,0,NaN,Alma,B.,Poorbaugh,NaN,0
532,775,SC,0,Sr.,Alvaro,NaN,De Matos Miranda Filho,NaN,1
915,1541,VC,0,Mr.,Amir,T.,Netz,NaN,0
286,287,SP,0,NaN,Amy,E,Alberts,NaN,1
306,323,SC,0,Ms.,Amy,E.,Alberts,NaN,1
512,735,SC,0,Ms.,Amy,R.,Consentino,NaN,0
379,469,SC,0,NaN,Andreas,NaN,Berglund,NaN,0
213,214,EM,0,NaN,Andreas,T,Berglund,NaN,0
474,659,SC,0,Mr.,Andrew,NaN,Cencini,NaN,0
551,813,SC,0,Mr.,Andrew,NaN,Dixon,NaN,0
46,47,EM,0,NaN,Andrew,R,Hill,NaN,1
767,1245,SC,0,Mr.,Andrew,P.,Kobylinski,NaN,0
683,1077,SC,0,Mr.,Andrew,R.,Hill,NaN,0
163,164,EM,0,NaN,Andrew,M,Cencini,NaN,0
464,639,SC,0,Mr.,Andy,NaN,Carothers,NaN,0
148,149,EM,0,NaN,Andy,M,Ruth,NaN,1
345,401,SC,0,Ms.,Angela,NaN,Barbariol,NaN,0
114,115,EM,0,NaN,Angela,W,Barbariol,NaN,2
136,137,EM,0,NaN,Anibal,T,Sousa,NaN,0
820,1351,SC,0,Ms.,Anita,R.,Lucerne,NaN,1
580,871,SC,0,Ms.,Ann,R.,Evans,NaN,1
363,437,SC,0,Ms.,Ann,NaN,Beebe,NaN,0
661,1033,SC,0,Ms.,Ann,T.,Hass,NaN,2
307,325,SC,0,Ms.,Anna,A.,Albright,NaN,1
259,260,EM,0,NaN,Annette,L,Hill,NaN,1

Observe também que nenhuma atrbuição foi feita no nosso objeto "dados", pois não houve nenhuma atribuição a ele.

In [6]:
dados.head()
# veja que os dados originais permanecem inalterados

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
0,1,EM,0,NaN,Ken,J,Sánchez,NaN,0
1,2,EM,0,NaN,Terri,Lee,Duffy,NaN,1
2,3,EM,0,NaN,Roberto,NaN,Tamburello,NaN,0
3,4,EM,0,NaN,Rob,NaN,Walters,NaN,0
4,5,EM,0,Ms.,Gail,A,Erickson,NaN,0

Entretanto, há uma entrada de nome "**inplace**" que, quando ela recebe o valor lógico verdadeiro, por mais que nenhuma atribuição direta esteja sendo feita a "dados", os registros serão modificados no objeto original.

In [7]:
dados.sort_values("FirstName", inplace = True)
# podemos usar o inplace para modificar os dados no objeto que está sendo trabalhado

In [8]:
dados
# observe que os dados originais foram modificados e, agora, a ordenação dos usuários não se dá mais pelo
# índice, mas sim pelo campo de dados "First Name"

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
797,1305,SC,0,NaN,A.,Francesca,Leonetti,NaN,2
221,222,EM,0,NaN,A. Scott,NaN,Wright,NaN,0
508,727,SC,0,Mr.,Aaron,NaN,Con,NaN,0
632,975,SC,0,Ms.,Abigail,J.,Gonzalez,NaN,0
351,413,SC,0,Mr.,Adam,NaN,Barr,NaN,1
...,...,...,...,...,...,...,...,...,...
186,187,EM,0,NaN,Yvonne,S,McKay,NaN,0
862,1435,SC,0,Ms.,Yvonne,NaN,McKay,NaN,0
216,217,EM,0,NaN,Zainal,T,Arifin,NaN,1
101,102,EM,0,NaN,Zheng,W,Mu,NaN,0
901,1513,VC,0,Mr.,Zheng,NaN,Mu,NaN,0

In [9]:
dados = pd.read_excel("Dados.xlsx")
# atribundo o banco de dados armazenado no arquivo "Dados.xlsx" ao nosso objeto novamente para que ele 
# retorne com os dados originais

In [10]:
dados
# observando que os dados originais permanecem inalterados e a ordenação dos usuários segue com referência 
# ao índice

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
0,1,EM,0,NaN,Ken,J,Sánchez,NaN,0
1,2,EM,0,NaN,Terri,Lee,Duffy,NaN,1
2,3,EM,0,NaN,Roberto,NaN,Tamburello,NaN,0
3,4,EM,0,NaN,Rob,NaN,Walters,NaN,0
4,5,EM,0,Ms.,Gail,A,Erickson,NaN,0
...,...,...,...,...,...,...,...,...,...
995,1700,IN,0,Ms.,Rebecca,A.,Robinson,NaN,0
996,1701,IN,0,Ms.,Dorothy,B.,Robinson,NaN,2
997,1702,IN,0,Ms.,Carol Ann,F.,Rockne,NaN,0
998,1703,IN,0,Mr.,Scott,M.,Rodgers,NaN,0
999,1704,IN,0,Mr.,Jim,NaN,Rodman,NaN,0

Como foi citado acima, é possível fazer uma ordenação seguindo a ordem de mais de um campo de dados. Vale a pena salientar que o primeiro campo da entrada no atributo "sort_values" terá mais relevância em relação a segunda entrada.

In [12]:
dados.sort_values(["FirstName", "LastName"])
# usando o "sort_values" para fazer uma ordenação com base em mais de um campo de dados. No exemplo acima,
# "FirstName" terá mais relevância que "LastName"

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
797,1305,SC,0,NaN,A.,Francesca,Leonetti,NaN,2
221,222,EM,0,NaN,A. Scott,NaN,Wright,NaN,0
508,727,SC,0,Mr.,Aaron,NaN,Con,NaN,0
632,975,SC,0,Ms.,Abigail,J.,Gonzalez,NaN,0
351,413,SC,0,Mr.,Adam,NaN,Barr,NaN,1
...,...,...,...,...,...,...,...,...,...
186,187,EM,0,NaN,Yvonne,S,McKay,NaN,0
862,1435,SC,0,Ms.,Yvonne,NaN,McKay,NaN,0
216,217,EM,0,NaN,Zainal,T,Arifin,NaN,1
101,102,EM,0,NaN,Zheng,W,Mu,NaN,0
901,1513,VC,0,Mr.,Zheng,NaN,Mu,NaN,0

Usando na entrada do atributo "sort_values" a propriedade "**ascending**", podemos delimitar se a ordenação será em ordem crescente ou decrescente, independente se o tipo de variável é numérica ou categórica.

In [13]:
dados.sort_values("FirstName", ascending = True)
# usando a propiedade "ascending" no atributo "sort_values" para indicar se a ordenação e crescente ou 
# decrescente usando valores lógicos. No exemplo acima, indicamos que a ordenação possuirá como referência
# o campo de dados "FirstName" de forma ascendente

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
797,1305,SC,0,NaN,A.,Francesca,Leonetti,NaN,2
221,222,EM,0,NaN,A. Scott,NaN,Wright,NaN,0
508,727,SC,0,Mr.,Aaron,NaN,Con,NaN,0
632,975,SC,0,Ms.,Abigail,J.,Gonzalez,NaN,0
351,413,SC,0,Mr.,Adam,NaN,Barr,NaN,1
...,...,...,...,...,...,...,...,...,...
186,187,EM,0,NaN,Yvonne,S,McKay,NaN,0
862,1435,SC,0,Ms.,Yvonne,NaN,McKay,NaN,0
216,217,EM,0,NaN,Zainal,T,Arifin,NaN,1
101,102,EM,0,NaN,Zheng,W,Mu,NaN,0
901,1513,VC,0,Mr.,Zheng,NaN,Mu,NaN,0

In [14]:
dados.sort_values("FirstName", ascending = False)
# usando a propiedade "ascending" no atributo "sort_values" para indicar se a ordenação e crescente ou 
# decrescente usando valores lógicos. No exemplo acima, indicamos que a ordenação possuirá como referência
# o campo de dados "FirstName" de forma não ascendente

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
901,1513,VC,0,Mr.,Zheng,NaN,Mu,NaN,0
101,102,EM,0,NaN,Zheng,W,Mu,NaN,0
216,217,EM,0,NaN,Zainal,T,Arifin,NaN,1
186,187,EM,0,NaN,Yvonne,S,McKay,NaN,0
862,1435,SC,0,Ms.,Yvonne,NaN,McKay,NaN,0
...,...,...,...,...,...,...,...,...,...
351,413,SC,0,Mr.,Adam,NaN,Barr,NaN,1
632,975,SC,0,Ms.,Abigail,J.,Gonzalez,NaN,0
508,727,SC,0,Mr.,Aaron,NaN,Con,NaN,0
221,222,EM,0,NaN,A. Scott,NaN,Wright,NaN,0
797,1305,SC,0,NaN,A.,Francesca,Leonetti,NaN,2

Podemos também escolher a se a ordenação será ascendente ou descendente com base em mais de um campo de dados. Lembrando que a relevância de ordenação sempre será do primeiro campo informado.

In [15]:
dados.sort_values(["FirstName", "LastName"], ascending = [True, False])
# usando a propiedade "ascending" no atributo "sort_values" para indicar se a ordenação e crescente ou 
# decrescente usando valores lógicos. No exemplo acima, indicamos que a ordenação possuirá como referência
# os campos de dados "FirstName" e "LastName", com respectivas relevâncias, sendo que "FirstName" será 
# ordenado de forma ascendente e "LastName" será ordenado de forma não ascendente. Para fazer isso, será
# usado uma lista de vetores dentro de outra lista

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
797,1305,SC,0,NaN,A.,Francesca,Leonetti,NaN,2
221,222,EM,0,NaN,A. Scott,NaN,Wright,NaN,0
508,727,SC,0,Mr.,Aaron,NaN,Con,NaN,0
632,975,SC,0,Ms.,Abigail,J.,Gonzalez,NaN,0
984,1679,VC,0,Mr.,Adam,J.,Reynolds,Jr.,1
...,...,...,...,...,...,...,...,...,...
186,187,EM,0,NaN,Yvonne,S,McKay,NaN,0
862,1435,SC,0,Ms.,Yvonne,NaN,McKay,NaN,0
216,217,EM,0,NaN,Zainal,T,Arifin,NaN,1
101,102,EM,0,NaN,Zheng,W,Mu,NaN,0
901,1513,VC,0,Mr.,Zheng,NaN,Mu,NaN,0

Lembre-se que a escolha de boas variáveis além de ser uma boa prática de programação, é uma forma de tornar o código mais claro. Observe abaixo as três linhas de código escritas. Elas possuem a mesma finalidade que as linhas anteriores. Entretanto, são mais fáceis de entender.

In [16]:
# criando uma lista que faz referência ao nome dos campos de dados do dataframe
colunas = ["FirstName", "LastName"]
# criando uma lista de valores lógicos que fazem referência ao tipo de ordenação ascendente dos respectivos
# campos de dados
ordenacao = [True, False]
# usando o atributo "sort_values" com as entradas fazendo uso das listas inicializadas acima
dados.sort_values(colunas, ascending = ordenacao)

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion
797,1305,SC,0,NaN,A.,Francesca,Leonetti,NaN,2
221,222,EM,0,NaN,A. Scott,NaN,Wright,NaN,0
508,727,SC,0,Mr.,Aaron,NaN,Con,NaN,0
632,975,SC,0,Ms.,Abigail,J.,Gonzalez,NaN,0
984,1679,VC,0,Mr.,Adam,J.,Reynolds,Jr.,1
...,...,...,...,...,...,...,...,...,...
186,187,EM,0,NaN,Yvonne,S,McKay,NaN,0
862,1435,SC,0,Ms.,Yvonne,NaN,McKay,NaN,0
216,217,EM,0,NaN,Zainal,T,Arifin,NaN,1
101,102,EM,0,NaN,Zheng,W,Mu,NaN,0
901,1513,VC,0,Mr.,Zheng,NaN,Mu,NaN,0

Observe que o resultado foi o mesmo.

Portanto, foi estudando o uso do atributo "**sort_values**", pertencente a biblioteca "Pandas", para fazer a ordenação de dados. Assim, enriquecemos ainda mais nossa capacidade de fazer pré-processamento de dados usando a linguagem de programação Python.

### Alguma dúvida? Entre em contato comigo:

- [Me envie um e-mail](mailto:alyssonmachado388@gmail.com);