In [1]:
import pandas as pd

In [3]:
dados = pd.read_csv("bank.csv", encoding = "UTF-8", sep = ";")

In [4]:
dados

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [8]:
# como o pandas realiza operaÃ§Ãµes lÃ³gicas no dataframe
dados[dados.marital == "single"].head(20)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
17,37,admin.,single,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
22,44,services,single,secondary,no,106,no,no,unknown,12,jun,109,2,-1,0,unknown,no
33,32,management,single,tertiary,no,2536,yes,no,cellular,26,aug,958,6,-1,0,unknown,yes
39,23,services,single,tertiary,no,363,yes,no,unknown,30,may,16,18,-1,0,unknown,no
40,38,management,single,tertiary,no,11971,yes,no,unknown,17,nov,609,2,101,3,failure,no
41,36,management,single,tertiary,no,553,no,no,cellular,11,aug,106,2,-1,0,unknown,no
44,32,technician,single,tertiary,no,2204,yes,no,cellular,21,nov,11,4,-1,0,unknown,no
45,34,management,single,tertiary,no,872,yes,no,unknown,7,may,105,2,-1,0,unknown,no
48,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
51,37,technician,single,secondary,no,228,yes,no,cellular,20,aug,1740,2,-1,0,unknown,no
52,38,technician,single,secondary,no,50,no,no,cellular,29,aug,98,2,-1,0,unknown,no
57,33,self-employed,single,tertiary,no,2155,no,no,cellular,17,nov,295,1,-1,0,unknown,no
58,36,retired,single,secondary,no,101,yes,yes,unknown,26,may,314,1,-1,0,unknown,no
69,32,technician,single,tertiary,no,360,no,no,cellular,19,nov,164,2,-1,0,unknown,no
72,31,management,single,tertiary,no,6248,yes,no,unknown,9,may,154,2,-1,0,unknown,no
77,40,technician,single,secondary,no,591,no,yes,cellular,14,aug,87,6,-1,0,unknown,no

In [10]:
# usando e/ou
dados[(dados.marital == "single") & (dados.education == "primary")][["age","job"]]

      age           job
18     25   blue-collar
48     32  entrepreneur
87     35   blue-collar
99     31    unemployed
103    57      services
...   ...           ...
4267   50      services
4302   33   blue-collar
4396   41       retired
4447   49   blue-collar
4457   37   blue-collar

[73 rows x 2 columns]

In [14]:
# pessoa casada e tenha educaÃ§Ã£o primÃ¡ria ou secundÃ¡ria
# casada e (primario ou secundÃ¡rio)
dados[(dados.marital == "married") & ((dados.education == "primary") | (dados.education == "secondary"))].iloc[3:4,2:6]

   marital  education default  balance
7  married  secondary      no      147