# Usando Operadores Lógicos

Nesse arquivo, será usado operadores lógicos para fazer pré-processamento de dados usando a linguagem de programação Python.

In [1]:
import pandas as pd
# importando a biblioteca "Pandas" do Python

In [2]:
dados = pd.read_csv("bank.csv", encoding = "UTF-8", sep = ";")
# atribuindo ao objeto "dados" todos os registros do banco de dados presentes no arquivo "bank.csv"

In [3]:
dados
# visualizando os registros armazenados no objeto "dados"

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

Podemos fazer uma seleção por campos de dados através dos registros. No exemplo abaixo, será selecionado somente as pessoas que possuem "single" armazenadas no registro "marital".

In [4]:
dados[dados.marital == "single"]
# fazendo operações lógicas pelo Pandas. No exemplo abaixo, será selecionado somente as pessoas que possuem
# "single" armazenadas no registro "marital".

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
17,37,admin.,single,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4497,31,entrepreneur,single,tertiary,no,38,no,no,cellular,20,nov,185,2,-1,0,unknown,no
4504,42,blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes
4505,32,admin.,single,secondary,no,620,yes,no,unknown,26,may,1234,3,-1,0,unknown,yes
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

Agora vamos propor a seguinte situação: queremos ver a idade e o emprego das pessoas que são solteiras e possuem o primário concluído. Observe abaixo o uso do operador lógico & ou "e" para fazer essa operação.

In [5]:
dados[(dados.marital == "single") & (dados.education == "primary")][["age","job"]]
# fazendo a visualização da idade e o emprego das pessoas que são solteiras e possuem o primário concluído

      age           job
18     25   blue-collar
48     32  entrepreneur
87     35   blue-collar
99     31    unemployed
103    57      services
...   ...           ...
4267   50      services
4302   33   blue-collar
4396   41       retired
4447   49   blue-collar
4457   37   blue-collar

[73 rows x 2 columns]

Desse modo, podemos fazer seleções de dados de forma mais precisa, usando o atributo "filter".

### Alguma dúvida? Entre em contato comigo:

- [Me Envie um E-mail](mailto:alysson.barbosa@ee.ufcg.edu.br);